<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <header>
        <h1>Meu Blog</h1>
        <p>Olá pessoal!</p>
    </header>
    <section>
<h2>Vamos falar sobre a pericia</h2>
<p>O que vocẽ sabe sobre isso....</p>
</section>
<footer>Por Gisele Fidelis</footer>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Meu blog tech</h1>
        <p>Vou compartilhar conhecimentos sobre a profissão de pericia.</p>
    </header>
    <main>
        <article>
            <img src="imagem-blog.png"
                alt="Logotipo conceitual de tecnologia e investigação criminal: uma maleta de perito aberta de onde emerge um feixe de luz ultravioleta brilhante, revelando uma fita de isolamento de cena do crime flutuante e cadeias de DNA digital em formato de circuitos. Ao redor, ícones discretos de uma mira de precisão, uma pegada estilizada e um microscópio moderno. Cores em tons de azul-escuro, prata e detalhes em amarelo vibrante."">
            <div>
                <h2>Meu primeiro post</h2>
                <p class="artigo-autor">Por: Marcelo Paludetto</p>
                <p>Boas-vindas ao meu novo blog! Aqui vou compartilhar sobre a profissão e curiosidades da área da
                    pericia.</p>

                <button>❤️ <span>0</span></button>
                <button>👍 <span>0</span></button>
            </div>
        </article>

        <article>
            <img src="imagem-dados.jpg"
                alt="Ilustração conceitual de perícia e conectividade: uma rede global de dados interconectados que envolve o planeta Terra, onde cada ponto de conexão (nó da rede) se transforma em uma lupa digital. Dessas lupas, saem feixes de luz laser que escaneiam códigos binários e impressões digitais flutuantes no espaço. Cores em tons de azul-neon, verde-esmeralda e pontos de luz branca..">
            <div>
                <h2>Transformando o caos da informação na clareza da justiça</h2>
                <p class="artigo-autor">Por: Marcelo Paludetto</p>
                <p>Logotipo conceitual para perícia multidisciplinar: um prisma de cristal em formato de polígono geométrico flutua no centro. Uma imensa onda caótica cinzenta, representando os 90% de dados e mistérios do mundo, entra por um lado do prisma. Ao atravessá-lo, o prisma atua como o perito e divide essa informação em fatias coloridas de um gráfico de pizza tridimensional reluzente (100% decifrado). Cada fatia revela um ícone sutil de uma área: circuitos (digital), uma pegada/DNA (criminal), uma linha de assinatura (grafotécnica) e cifrões/gráficos (contábil). Cores em tons de azul-escuro de fundo com feixes em neon azul, verde, amarelo e prata..</p>

                <p class="artigo-fonte">Fonte: <a
                        href="https://www.jornalopcao.com.br/ultimas-noticias/90-dos-dados-no-mundo-foram-criados-apenas-nos-dois-ultimos-anos-diz-google-207812/">Jornal
                        Opção</a>
                </p>
                <button>❤️ <span>0</span></button>
                <button>👍 <span>0</span></button>
            </div>
        </article>

        <article>
            <img src="imagem-mouse.jpg"
                alt=" Logotipo de perícia: uma caixa de madeira com encaixes tecnológicos de onde saem ícones organizados de DNA, circuitos e gráficos financeiros em azul e prata..">
            <div>
                <h2>O primeiro mouse não era de plástico</h2>
                <p class="artigo-autor">Por: Giulliana Cestari</p>
                <p>O pai da perícia criminal moderna (conhecida cientificamente como Criminalística) foi o jurista austríaco Hans Gross
                    Em 1893, ele publicou um manual que reuniu, pela primeira vez, a ciência (como química, física e biologia) para ajudar a resolver crimes..
                </p>

                <p class="artigo-fonte">Fonte: <a
                        href="https://www.tecmundo.com.br/historia/10976-como-inventaram-o-mouse.htm">TecMundo</a></p>

                <button>❤️ <span>0</span></button>
                <button>👍 <span>0</span></button>
            </div>
        </article>

        <article>
            <img src="imagem-bluetooth.jpg"
                alt="Ilustração de dentes com coloração azul apresentando cáries, rachaduras e manchas próximas à gengiva.">
            <div>
                <h2>O nome da profissão é perícia porque essa palavra vem do latim peritia, que significa "conhecimento adquirido pela experiência", além de habilidade, talento e destreza</h2>
                <p class="artigo-autor">Por: Giulliana Cestari</p>
                <p>O nome é uma homenagem ao rei viking Harald
                    Blatand Gormsson, que unificou tribos da Escandinávia. Seu apelido era Harald "Bluetooth" porque
                    seus
                    dentes eram tão podres que tinham uma coloração azul escura.</p>

                <p class="artigo-fonte">Fonte: <a
                        href="https://www.techtudo.com.br/noticias/2022/07/o-que-e-bluetooth-e-de-onde-vem-o-nome-veja-significado-e-curiosidades.ghtml">TechTudo</a>
                </p>

                <button>❤️ <span>0</span></button>
                <button>👍 <span>0</span></button>
            </div>
        </article>

        <article>
            <img src="imagem-bug.jpg"
                alt="Ilustração de uma mariposa com asas abertas em tons de marrom, com padrões circulares nas asas.">
            <div>
                <h2>O "Bug" que era um bicho de verdade</h2>
                <p class="artigo-autor">Por: Giulliana Cestari</p>
                <p>O termo "bug" (inseto) para erros de software ficou famoso em 1947, quando engenheiros encontraram
                    uma mariposa real presa dentro do computador Harvard Mark II, causando uma falha no sistema.</p>

                <p class="artigo-fonte">Fonte: <a
                        href="https://www.educamaisbrasil.com.br/educacao/dicas/o-que-e-bug-qual-a-origem-da-expressao">Educa
                        Mais Brasil</a></p>
                <button>❤️ <span>0</span></button>
                <button>👍 <span>0</span></button>
            </div>
        </article>

        <article>
            <img src="imagem-webcam.jpg"
                alt="Ilustração de uma câmera em tripé ao lado de uma cafeteira preparando café.">
            <div>
                <h2>A primeira webcam servia para vigiar café</h2>
                <p class="artigo-autor">Por: Giulliana Cestari</p>
                <p>Em 1991, pesquisadores da Universidade de Cambridge criaram a primeira webcam para não perderem tempo
                    indo até a cozinha e encontrando a cafeteira vazia. Eles monitoravam o nível do café em tempo real
                    nos seus monitores.</p>

                <p class="artigo-fonte">Fonte: <a href="https://www.bbc.com/news/technology-20439301">BBC</a></p>

                <button>❤️ <span>0</span></button>
                <button>👍 <span>0</span></button>
            </div>
        </article>

        <article>
            <img src="imagem-computador.jpg"
                alt="Ilustração de uma máquina sobre uma fita com números e símbolos, representando o processamento de dados.">
            <div>
                <h2>um dos melhores peritas do mundo é?</h2>
                <p class="artigo-autor">Por: Edmond Locard</p>
                <p>Ele ficou conhecido internacionalmente como o "Sherlock Holmes da vida real" [1] devido à sua genialidade e ao impacto de suas descobertas que revolucionaram a polícia científica do mundo inteiro.

                    <br><br>Embora o Colossus tenha funcionado antes como um "herói de guerra" especializado, o ENIAC é
                    frequentemente chamado de "pai" por ser o primeiro programável de uso geral.

                    <br><br>E aí, qual você consideraria como o primeiro computador?
                </p>

                <p class="artigo-fonte">Fonte: <a href="https://www.tnmoc.org/colossus" target="_blank">The National
                        Museum
                        of Computing</a></p>

                <button>❤️ <span>0</span></button>
                <button>👍 <span>0</span></button>
            </div>
        </article>

        <button class="btn-tema-escuro">🌓</button> 
    </main>

    <script src="script.js"></script>
</body>

</html>